[agent]    # --> Cómo se comporta Telegraf en general
  interval = "10s"          # Cada 10 seg recolecta los datos. Aunque kafka_consumer recibe eventos de forma continua, el flush hacia InfluxDB se ajusta a este intervalo
  round_interval = true            # Hace que el intervalo se “redondee” a tiempos bonitos
  metric_batch_size = 1000          # Hasta 1000 puntos de métricas por batch, si hay menos pues envia lo que tiene -> Cada productor manda 20 puntos cada ~10s → 60 puntos aprox en total por “ventana” -> mas que suficiente
  metric_buffer_limit = 10000         # Es el tamaño máximo del buffer interno de métricas que Telegraf guarda en memoria si no puede enviarlas (por ejemplo, si InfluxDB está caído)
  collection_jitter = "0s"            # Es una pequeña variación aleatoria que se puede aplicar a la recogida para evitar que muchos Telegrafs hagan cosas exactamente al mismo tiempo --> como en nuestro caso tenemso un solo telegraf: perfecto
  flush_interval = "10s"      # Cada cuánto tiempo Telegraf intenta enviar lo que tiene almacenado al output (InfluxDB)
  flush_jitter = "0s"         # Igual que collection_jitter pero para el enví
  hostname = "lunar-gateway"      # MUY IMPORTANTE: Es el nombre con el que InfluxDB verá el host desde el que llegan las métricas

[[inputs.kafka_consumer]]  # --> De dónde lee Telegraf (Kafka)
  brokers = ["kafka-kraft:9092"]      # kafka-kraft es el hostname del contenedor Kafka y 9092 el puerto interno del contenedor (NO HACE FALTA QUE SEA EXPUESTO)
  topics = ["telemetry-mobility", "telemetry-eclss", "telemetry-comms"]           # Lista de topics de Kafka a los que Telegraf se va a suscribir
  consumer_group = "telegraf_gateway"    # Kafka organiza los consumidores mediante grupos de consumo --> Si mañana pusieras otro Telegraf con el mismo grupo, se repartirían los mensajes
  offset = "oldest"       # Indica desde qué punto del log Kafka quiere empezar a leer: desde el principio (desde el primer mensaje disponible en el topic) --> OTRA OPCIÓN SERÍA "newest" → sólo mensajes nuevos a partir de ahora
  version = "3.0.0"         # Versión del protocolo de Kafka que usa el plugin --> DEBE SER COMPATIBLE CON bitnamilegacy/kafka:latest
  client_id = "telegraf-client"         # Es el identificador de este cliente para Kafka
  data_format = "influx"            # Esto le dice a Telegraf: “Los mensajes que lees de Kafka ya vienen en InfluxDB Line Protocol” --> NO TIENE QUE MODIFICARLOS ANTES DE ENVIAR

[[outputs.influxdb_v2]]      # --> A dónde envía Telegraf (InfluxDB)
  urls = ["http://mission-control-db:8086"]           # URL del endpoint HTTP de InfluxDB: mission-control-db es El nombre del servicio del contenedor de InfluxDB en docker-compose.yaml
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}" 
  bucket = "${INFLUX_BUCKET}"
